EDEN_AI_API_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZWQwYTVhNjQtYmJjZC00ZjZiLWE2MTctNDg4YjAyZmY1OGU3IiwidHlwZSI6ImFwaV90b2tlbiJ9.Y7RSxPCZ9E8VtfS-rGUvPMXfzuURwZ9VhSyC5iLiTIU'
GEMENI= 'AIzaSyCwy3biBVL3bOl5l2djqC0G2BUYDcPrflQ'
#  /* 12-04-76 */